{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SiteDB": "Data Source=PAPA\\VLADIMIR1965; Database=SiteDB; Persist Security Info=false; User ID='user1'; Password='QwErTy06111968'; Integrated Security=False; Trusted_Connection=False; MultipleActiveResultSets=True;"
  }
}